VITE_API_URL=http://localhost:5000/api

VITE_PAYSTACK_PUBLIC_KEY=pk_test_053703fc1a142852cd5e6bfcdcd320ce65f3e71b

# For production, change to your deployed backend URL
# VITE_API_URL=https://your-backend-url.com/api 