# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://oluwatoyosiolaniyan:MercifulGod247@cluster0.6gejvta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=sBPDOJ**ddMe4*HardstringT0gue$$
JWT_EXPIRE=24h

# Token Configuration
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=1d
COOKIE_EXPIRE=7

# Client Configuration
CLIENT_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

#Email configuraion
EMAIL_SERVICE=gmail
EMAIL_USER=oluwatoyosiolaniyan@gmail.com
EMAIL_FROM=oluwatoyosiolaniyan@gmail.com
EMAIL_PASSWORD=xfkyommzsncbmqwh

# Security Configuration
BCRYPT_ROUNDS=12 

# Password Reset
PASSWORD_RESET_EXPIRE=1h

#Paystack
PAYSTACK_SECRET_KEY=sk_test_99d79108310c5f461ef27b187cdaa6aba9aa042a
PAYSTACK_PUBLIC_KEY=pk_test_053703fc1a142852cd5e6bfcdcd320ce65f3e71b
PAYSTACK_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx